
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="utf-8"> <!-- utf-8 works for most cases -->

    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->

    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->

    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

     <!-- Web Font / @font-face : BEGIN -->

    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->



    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force Йa safe fallback font. -->

    <!--[if mso]>

        <style>

            * {

                font-family: sans-serif !important;

            }

        </style>

    <![endif]-->



    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->

    <!--[if !mso]><!-->

    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->

    <!--<![endif]-->



    <!-- Web Font / @font-face : END -->



    <!-- CSS Reset : BEGIN -->

    <style>

     /* What it does: Remove spaces around the email design added by some email clients. */

        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,

        body {

            margin: 0 auto !important;

            padding: 0 !important;

            height: 100% !important;

            width: 100% !important;

        }



        /* What it does: Stops email clients resizing small text. */

        * {

            -ms-text-size-adjust: 100%;

            -webkit-text-size-adjust: 100%;

        }



        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {

            margin: 0 !important;

        }



        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,

        td {

            mso-table-lspace: 0pt !important;

            mso-table-rspace: 0pt !important;

        }



        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {

            border-spacing: 0 !important;

            border-collapse: collapse !important;

            table-layout: fixed !important;

            margin: 0 auto !important;

        }

        table table table {

            table-layout: auto;

        }



        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {

            -ms-interpolation-mode:bicubic;

        }



        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

        a {

            text-decoration: none;

        }



        /* What it does: A work-around for email clients meddling in triggered links. */

        *[x-apple-data-detectors],  /* iOS */

        .unstyle-auto-detected-links *,

        .aBn {

            border-bottom: 0 !important;

            cursor: default !important;

            color: inherit !important;

            text-decoration: none !important;

            font-size: inherit !important;

            font-family: inherit !important;

            font-weight: inherit !important;

            line-height: inherit !important;

        }



        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

        .a6S {

            display: none !important;

            opacity: 0.01 !important;

        }

        /* If the above doesn't work, add a .g-img class to any image in question. */

        img.g-img + div {

            display: none !important;

        }



        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

        /* Create one of these media queries for each additional viewport size you'd like to fix */



        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {

            u ~ div .email-container {

                min-width: 320px !important;

            }

        }

        /* iPhone 6, 6S, 7, 8, and X */

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

            u ~ div .email-container {

                min-width: 375px !important;

            }

        }

        /* iPhone 6+, 7+, and 8+ */

        @media only screen and (min-device-width: 414px) {

            u ~ div .email-container {

                min-width: 414px !important;

            }

        }



    </style>

    <!-- CSS Reset : END -->

	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->

	<!--[if mso]>

	<style type="text/css">

		ul,

		ol {

			margin: 0 !important;

		}

		li {

			margin-left: 30px !important;

		}

		li.list-item-first {

			margin-top: 0 !important;

		}

		li.list-item-last {

			margin-bottom: 10px !important;

		}

	</style>

	<![endif]-->



    <!-- Progressive Enhancements : BEGIN -->

    <style>



	    /* What it does: Hover styles for buttons */

	    .button-td,

	    .button-a {

	        transition: all 100ms ease-in;

	    }

	    .button-td-primary:hover,

	    .button-a-primary:hover {

	        background: #6B2929 !important;

	        border-color: #6B2929 !important;

	    }



	    /* Media Queries */

	    @media screen and (max-width: 480px) {



	        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */

	        .fluid {

	            width: 100% !important;

	            max-width: 100% !important;

	            height: auto !important;

	            margin-left: auto !important;

	            margin-right: auto !important;

	        }



	        /* What it does: Forces table cells into full-width rows. */

	        .stack-column,

	        .stack-column-center {

	            display: block !important;

	            width: 100% !important;

	            max-width: 100% !important;

	            direction: ltr !important;

	        }

	        /* And center justify these ones. */

	        .stack-column-center {

	            text-align: center !important;

	        }



	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */

	        .center-on-narrow {

	            text-align: center !important;

	            display: block !important;

	            margin-left: auto !important;

	            margin-right: auto !important;

	            float: none !important;

	        }

	        table.center-on-narrow {

	            display: inline-block !important;

	        }



	        /* What it does: Adjust typography on small screens to improve readability */

	        .email-container p {

	            font-size: 17px !important;

	        }

	    }

		.note {background: #FCF3CF;  font-family: sans-serif; font-size: 1em; color: #707B7C; line-height: 1.2em; text-align: left; text-decoration: none; display: block; border-radius: 0px; }

    </style>

     <!-- Progressive Enhancements : END -->



    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->

    <!--[if gte mso 9]>

    <xml>

        <o:OfficeDocumentSettings>

            <o:AllowPNG/>

            <o:PixelsPerInch>96</o:PixelsPerInch>

        </o:OfficeDocumentSettings>

    </xml>

    <![endif]-->



</head>

<!--

	The email background color (#222222) is defined in three places:

	1. body tag: for most email clients

	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr

	3. mso conditional: For Windows 10 Mail

-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">

	
	<center style="width: 100%; background-image: url(https://content.miloan.ua/uploads/elFinder/mails/2022/background_miloan.png);">

    <!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">

    <tr>

    <td>

    <![endif]-->



        <!-- Visually Hidden Preheader Text : BEGIN -->

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">

            [#GivenName#], Miloan любить тебе!

        </div>

        <!-- Visually Hidden Preheader Text : END -->



        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->

        <!-- Preview Text Spacing Hack : BEGIN -->

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">

	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;

        </div>

        <!-- Preview Text Spacing Hack : END -->



        <!--

            Set the email width. Defined in two places:

            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.

            2. MSO tags for Desktop Windows Outlook enforce a 680px width.

            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.

        -->

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">

            <!--[if mso]>

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">

            <tr>

            <td>

            <![endif]-->



	      <!-- Email Body : BEGIN -->

	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">

		       

		        <!-- Miloan  Header : BEGIN -->

		        <tr>

					<td style="background-color: #FFFFFF;">

						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                            <tbody><tr>

                                             <td width="100%" style="padding: 22px 20px 22px 20px; font-family: Helvetica,Arial,sans-serif; font-size: 1.5em; line-height: 20px; color: #ffffff; width: 100%;"> <a href="https://miloan.ua/"><img src="https://content.miloan.ua/uploads/elFinder/mails/2022/redesign/NewLogo1.png" aria-hidden="true" width="114" height="36" alt="Miloan" border="0" style="height: auto; background: #FFFFFF; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></a> </td>

                                <td width="100%" style="padding: 22px 20px 22px 20px; font-family: Helvetica,Arial,sans-serif; font-size: 1.5em; line-height: 20px; color: #ffffff; text-align: right;">

                                

                              

                                

                                <a href="https://t.me/miloan_bot"><img src="https://content.miloan.ua/uploads/elFinder/mails/telegram-s.png" aria-hidden="true" width="36" height="36" alt="telegram" border="0" style="height: auto; background: #FFFFFF; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></a>

                                

                                <a href="https://join.skype.com/bot/c1ff8a26-c8dc-431b-9768-4919549b476e"><img src="https://content.miloan.ua/uploads/elFinder/mails/skype-s.png" aria-hidden="true" width="36" height="36" alt="skype" border="0" style="height: auto; background: #FFFFFF; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></a>

                                

                                  <a href="https://www.facebook.com/miloanukraine/"><img src="https://content.miloan.ua/uploads/elFinder/mails/fbfb.png" aria-hidden="true" width="36" height="36" alt="viber" border="0" style="height: auto; background: #FFFFFF; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #555555;"></a>

                                </td>

                          </tr>    

                		</tbody></table>

						

						

					</td>

				</tr>

				

                	

            	<!-- Miloan  Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->

                <tr>

                     <td style="background-color: #ffffff;" align="center" >

                   <img src="https://content.miloan.ua/uploads/elFinder/mails/2022/redesign/bd22.png" width="6" height="" alt="Miloan!" border="0" style="width: 70%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img">  </td>

                </tr>

				         <!-- 1 Column Text + Button : BEGIN -->

              <tr>

                    <td style="background-color: #ffffff;">

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                            <tr>

                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 23px; color: #555555;">

                <p style="margin: 0 0 10px; font-size: 25px; line-height: 23px; color: #555555; font-weight: normal;"  align="center">Сюрприииииз!</p>

								

										    

													<h2 align="center">З Днем народження, [#GivenName#]!</h2>

											<p align="center">Ви ще не встигли задути свічки на святковому торті, а ми вже виконуємо Ваше бажання!  Даруємо Вам -30% знижки на 7 днів! Щоб активувати промокод на знижку, просто натисніть кнопку нижче та введіть промокод перед подачею заявки. </p>

									<p align="center"></p>

								

								

					

									

				

                      

							  </td>

						

                            </tr>

							

							

							      

							

							

							

						</table>

					</td> 

				</tr>

				

				<!-- 1 Column Text + Button : END -->

				   <tr>

					

					<td class="note">

						



					   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #4ad081;" >

                            <tr>

                                <td valign="middle" style="text-align: center; padding: 10px 20px; font-family: sans-serif; font-size: 15px; line-height: 35px; color: #ffffff;">

                                  <blockquote> 

							

	<h1>Ваш промокод на - 30%</h1>

									  <p></p>

									 <h1>14096</h1>

									  <p align="center">Промокод на знижку діє протягом наступних 7 днів.</p>

		

									  

							

                  

                                 </blockquote>

                               

								 </td>

                            </tr>

                        </table>

                    </td>

					

                </tr>



                

				

				

				   <tr>

					

					<td class="note">

						



					   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #ffffff;" >

                            <tr>

                                <td valign="middle" style="text-align: left; padding: 10px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">

                                 

                                <!-- Button : BEGIN -->

                                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="center" >

                                                        <tr>

				                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #FFFFFF;" align="center">

																<a class="button-a button-a-primary" href="https://miloan.ua/login?utm_source=cross&utm_medium=email&utm_campaign=HB-OFFER-rep-wo-E&productID=c111f84f-701f-4946-9de0-00603bba40aa&phone=[#BgSiteMobile#]" style="background: #DC4848; border: 1px solid #DC4848; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Хочу знижку -30%</a>

															</td>

                                                        </tr>

                                                    </table>

                                                    <!-- Button : END -->

								 </td>

                            </tr>

                        </table>

                    </td>

					

                </tr>



                

	

				    <tr>

                    <td style="background-color: #ffffff;">

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                          

							

							 <td align="center">

                    <a  href=""> <img src="https://content.miloan.ua/uploads/elFinder/mails/2022/redesign/2bd22.png" width="6" height="" alt="Miloan" border="0" style="width: 80%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img" ></a>  </td>

							      

							

							

							

						</table>

					</td> 

				</tr>

				

              

				<tr>

                <td>

                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">

                            <tbody><tr>

                                <td style="padding: 0px 20px 0px 20px; font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px;  background-color: #ffffff; color: #555555;">

									 <hr width="90%" color="#4ad081"  size="5px"> 

								

                                <p style="margin: 0; padding: 10px 0px 0px; ">Щиро Ваша,<br>

                                  служба підтримки клієнтів Miloan.ua<br> 

								тел.:&nbsp;(044)&nbsp;337-36-67  <br> 

							  e-mail:&nbsp;<a href="mailto:info@miloan.ua">info@miloan.ua</a></p>

									<p>У Вас ще нема нашого застосунку? <br> Тоді завантажуйте негайно!

									</p>

								<p> <a href="https://mln.ua/v61v5"><img src="https://content.miloan.ua/uploads/elFinder/mails/all/googleapp321.png"  width="85" height="95" border="0" alt="miloan" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 05px; line-height: 15px; color: #ffffff;"></a>

       </p>

         <p> <a href="https://mln.ua/xr593"><img src="https://content.miloan.ua/uploads/elFinder/mails/all/appleapp.png"  width="85" height="85" border="0" alt="miloan" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 05px; line-height: 15px; color: #ffffff;"></a>

       </p>

                              <p style="margin: 0; padding: 10px 0px 0px; ">&nbsp;</p></td>

                                </tr>

                        </tbody></table>

                    </td>

                </tr>

            </table>

            <!-- Email Body : END -->

			



            <!--[if mso]>

            </td>

            </tr>

            </table>

            <![endif]-->

        </div>



   <!--[if mso | IE]>

    </td>

    </tr>

    </table>

    <![endif]-->

    </center>

</body>

</html>

						

						
































